<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/tra.css">
        <title>Home</title>
    </head>
    <body onwheel="mostrar()">
        <header class="header-index">
            <h1><a href="index.html">yoque<span>cono</span>se</a></h1>
            <nav class="nav-index">
                <a href="index.html" class="links-index home" >home</a>
                <a href="./views/galeria.html" class="links-index" id="galeria">galería</a>
                <a href="./views/presupuesto.html" class="links-index" id="presupuesto">presupuesto</a>
                <a href="./views/contacto.html" class="links-index" id="contacto">contacto</a>
            </nav>
            <div class="registro-head">
                <a href="./views/presupuesto.html">Sign In</a>
            </div>
        </header>
        <main>
            <section class="image-content">
                <div class="sub-image-content">
                    <div class="image">
                        <div class="image-idv img1">
                            <img class="img-head" src="https://i.blogs.es/3484a7/spiderverse4/1366_2000.jpg" alt="" width="1280" height="1920">
                            <div class="img-text">
                                <h1 class="title-sld tl1">spider-<span>man</span></h1>
                                <p class="text-sld">Miles Morales se encuentra una vez más en el centro de la acción. <br>Después de reunirse con Gwen Stacy, todo el vecindario de Spider-Man es arrastrado al multiverso,<br> donde descubren la existencia de un equipo de “Spider-Mans” en diferentes realidades.</p>
                            </div>
                        </div>
                        <div class="image-idv img2">
                            <img class="img-head" src="https://media.es.wired.com/photos/6501e7429fa9000811a95fe8/16:9/w_2560%2Cc_limit/Adobe%2520Firefly.jpeg" alt="" width="1552" height="873">
                            <div class="img-text">
                                <h1 class="title-sld tl2">lost-<span>again</span></h1>
                                <p class="text-sld">Miles Morales se encuentra una vez más en el centro de la acción. <br>Después de reunirse con Gwen Stacy, todo el vecindario de Spider-Man es arrastrado al multiverso,<br> donde descubren la existencia de un equipo de “Spider-Mans” en diferentes realidades.</p>
                            </div>
                        </div>
                        <div class="image-idv img3">
                            <img class="img-head" src="https://next-images.123rf.com/index/_next/image/?url=https://assets-cdn.123rf.com/index/static/assets/top-section-bg.jpeg&w=3840&q=75" alt="" width="3840" height="2628">
                            <div class="img-text">
                                <h1 class="title-sld tl3">a <span>new</span> world</h1>
                                <p class="text-sld">Miles Morales se encuentra una vez más en el centro de la acción. <br>Después de reunirse con Gwen Stacy, todo el vecindario de Spider-Man es arrastrado al multiverso,<br> donde descubren la existencia de un equipo de “Spider-Mans” en diferentes realidades.</p>
                            </div>
                        </div>
                    </div>
                    <div class="botones">
                        <button class="btn-left"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                        <button class="btn-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>
                    <div class="play">
                        <p>play</p>
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                </div>
            </section>
            <section class="this-week">
                <div class="week-container">
                    <h2>Esta Semana</h2>
                    <div class="linea"></div>
                    <div class="fst-img">
                        <div class="fst-son">
                            <img src="https://i.blogs.es/323dce/_adc1e286-6a59-4ed8-933c-a56a810bb1c8/650_1200.jpeg" alt="" width="650" height="650">
                            <h3>buenas noches</h3>
                            <p>120 min | Ciencia Ficción</p>
                        </div>
                        <div class="fst-son">
                            <img src="https://www.shutterstock.com/image-illustration/david-street-style-graphic-designtextile-600nw-2265632523.jpg" alt="" width="563" height="600">
                            <h3>ocultando la verdad</h3>
                            <p>105 min | Suspenso</p>
                        </div>
                        <div class="fst-son">
                            <img src="https://seovalladolid.es/wp-content/uploads/2023/12/ias-para-hacer-imagenes.png" alt="" width="768" height="432">
                            <h3>el último artista</h3>
                            <p>110 min | Catástrofes</p>
                        </div>
                        <div class="fst-son">
                            <img src="https://365enfoques.com/wp-content/uploads/2023/01/seguridad-web-hackers.jpg" alt="" width="700" height="394">
                            <h3>revenge</h3>
                            <p>90 min | Terror</p>
                        </div>
                    </div>
                    <div class="scd-img">
                        <div class="scd-son">
                            <img src="https://marketing4ecommerce.net/wp-content/uploads/2024/02/ias-generadoras-de-imagenes.jpg" alt="" width="750" height="450">
                            <h3>el mono talentoso</h3>
                            <p>90 min | Musical</p>
                        </div>
                        <div class="scd-son">
                            <img src="https://img.freepik.com/fotos-premium/dia-nino-amanecer-derechos-nino_1153744-46333.jpg" alt="" width="626" height="351">
                            <h3>somos uno</h3>
                            <p>100 min | Romántico</p>
                        </div>
                        <div class="scd-son">
                            <img src="https://e.rpp-noticias.io/xlarge/2024/08/14/251925_1626775.webp" alt="" width="1200" height="675">
                            <h3>el noticiero</h3>
                            <p>85 min | Comedia</p>
                        </div>
                        <div class="scd-son">
                            <img src="https://marketing4ecommerce.net/wp-content/uploads/2024/01/imagenes-redes-sociales-3.jpg" alt="" width="750" height="450">
                            <h3>entre dimensiones</h3>
                            <p>115 min | Aventura</p>
                        </div>
                    </div>
                    <div class="linea-down"></div>
                </div>
            </section>
            <section class="noticias">
                <div class="not-class">
                    <div class="not-son"></div>
                </div>
            </section>
            <section class="categorias">
                <div class="categ-cont">
                    <h1>CATEGORÍA</h1>
                    <div class="categ-subcont">
                        <div class="pre-son">
                            <div class="categ-son">
                                <div class="imag">
                                    <img src="https://hips.hearstapps.com/hmg-prod/images/miercoles-648e33779a9c2.jpeg?crop=1xw:1xh;center,top&resize=980:*" alt="" width="980" height="490">
                                </div>
                                <p>series</p>
                                <!--series-->
                            </div>
                        </div>
                        <div class="pre-son">
                            <div class="categ-son">
                                <div class="imag">
                                    <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2022/07/30/16591757825079.jpg" alt="" width="1200" height="800">
                                </div>
                                <p>películas</p>
                                <!--peliculas-->
                            </div>
                        </div>
                        <div class="pre-son">
                            <div class="categ-son">
                                <div class="imag">
                                    <img src="https://www.clarin.com/2024/03/25/F8tTKhIEa_2000x1500__1.jpg" alt="" width="2000" height="1500">
                                </div>
                                <p>anime</p>
                                <!--anime-->
                            </div>
                        </div>
                        <div class="pre-son">
                            <div class="categ-son">
                                <div class="imag">
                                    <img src="https://www.adslzone.net/app/uploads-adslzone.net/2019/04/Padre-de-familia.jpg" alt="" width="3840" height="2159">
                                </div>
                                <p>series animadas</p>
                                <!--series animadas-->
                            </div>
                        </div>
                        <div class="pre-son">
                            <div class="categ-son">
                                <div class="imag">
                                    <img src="https://hips.hearstapps.com/hmg-prod/images/mejores-documentales-6621440593294.jpg?crop=1xw:1xh;center,top&resize=1200:*" alt="" width="1200" height="675">
                                </div>
                                <p>documentales</p>
                                <!--documentales-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="apartado">
                <div class="apart-cont">
                    <div class="apart-son">
                        <h2>Más Vistos</h2>
                        <div class="image-left imgs">
                            <div class="img-son">
                                <img src="https://media.es.wired.com/photos/650b2a2e72d73ca3bd5ef0cc/16:9/w_2560%2Cc_limit/Business-OpenAI-Dall-E-3-heart.jpg" alt="" width="1792" height="1008">
                                <div class="img-text">
                                    <p class="uppercase">find the universe within you</p>
                                    <p>115 min | Aventura</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://img.freepik.com/foto-gratis/retrato-abstracto-ojo-elegancia-mujeres-jovenes-generado-ai_188544-9712.jpg" alt="" width="626" height="358">
                                <div class="img-text">
                                    <p class="uppercase">multicolor</p>
                                    <p>110 min | Suspenso</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://i.pinimg.com/1200x/50/07/ed/5007edd4af49dc476e6dc43b5863aac5.jpg" alt="" width="857" height="1200">
                                <div class="img-text">
                                    <p class="uppercase">lone wolf</p>
                                    <p>102 min | Aventura</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://cdn.pixabay.com/photo/2017/10/17/16/10/fantasy-2861107_1280.jpg" alt="" width="1280" height="724">
                                <div class="img-text">
                                    <p class="uppercase">in search of the trust</p>
                                    <p>99 min | Suspenso</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://img.freepik.com/foto-gratis/escena-fantasia-que-representa-dios-sol_23-2151339300.jpg?size=626&ext=jpg" alt="" width="620" height="417">
                                <div class="img-text">
                                    <p class="uppercase">pensamiento esoico</p>
                                    <p>108 min | Drama</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="apart-son">
                        <h2>Mejor Calificado</h2>
                        <div class="image-mid imgs">
                            <div class="img-son">
                                <img src="https://marketing4ecommerce.net/wp-content/uploads/2024/02/imagen-generada-con-dalle-3-1-e1708692706459.jpg" alt="" width="750" height="430">
                                <div class="img-text">
                                    <p class="uppercase">the new dragon</p>
                                    <p>87 | 100</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://marketing4ecommerce.net/wp-content/uploads/2023/08/imagen-generada-con-la-IA-Stable-Diffusion-XL-desde-Clipdrop-1-e1691490805983.jpg" alt="" width="600" height="450">
                                <div class="img-text">
                                    <p class="uppercase">el reino de fantasia</p>
                                    <p>90 | 100</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://img.artguru-cdn.com/image/aigc/11e3d5c575ba81af168d8d6b8225edbe_512_512.webp" alt="" width="341" height="512">
                                <div class="img-text">
                                    <p class="uppercase">la leyenda</p>
                                    <p>92 | 100</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://pixlr.com/images/index/ai-image-generator-one.webp" alt="" width="435" height="600">
                                <div class="img-text">
                                    <p class="uppercase">the meaning of art</p>
                                    <p>89 | 100</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://previews.123rf.com/images/artcuboy/artcuboy2303/artcuboy230301335/199695232-astronauta-plantando-una-bandera-ilustraci%C3%B3n-de-arte-digital-ai-generativo.jpg" alt="" width="1300" height="743">
                                <div class="img-text">
                                    <p class="uppercase">mundo nuevo</p>
                                    <p>93 | 100</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="apart-son">
                        <h2>Próximamente</h2>
                        <div class="image-rght imgs">
                            <div class="img-son">
                                <img src="https://i.blogs.es/88acf3/pixar/450_1000.webp" alt="" width="450" height="445">
                                <div class="img-text">
                                    <p class="uppercase">up</p>
                                    <p>23/02/2025</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp" alt="" width="500" height="500">
                                <div class="img-text">
                                    <p class="uppercase">cat</p>
                                    <p>4/12/2024</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://www.educaciontrespuntocero.com/wp-content/uploads/2024/01/Midjourney-.jpg" alt="" width="1200" height="673">
                                <div class="img-text">
                                    <p class="uppercase">nuevo pensamiento</p>
                                    <p>12/01/2025</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://files.merca20.com/uploads/2024/03/IMAGENES-CON-FRASES-DEL-DIA-INTERNACIONAL-DE-LA-MUJER-2024.jpg" alt="" width="1200" height="675">
                                <div class="img-text">
                                    <p class="uppercase">revolution</p>
                                    <p>20/03/2025</p>
                                </div>
                            </div>
                            <div class="img-son">
                                <img src="https://img.freepik.com/fotos-premium/corazon-negro-gotas-agua_974729-2630.jpg" alt="" width="626" height="349">
                                <div class="img-text">
                                    <p class="uppercase">rotten</p>
                                    <p>10/02/2025</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="arriba">
                    <p><a href="#">Volver arriba</a></p>
                </div>
                <div class="info-foot">
                    <div class="info">
                        <div class="info-itms">
                            <div class="logo">
                                <h1><a href="index.html">yoque<span>cono</span>se</a></h1>
                            </div>
                            <div class="infor-son">
                                <h2>Aviso Legal</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!------------ Redes de la empresa ------------>
                <div class="footer-redes">
                    <ul>
                        <!--------- Los links son de redes inventadas --------->
                        <li><a href="https://www.facebook.com/epicgames/?locale=es_ES"><img src="https://png.pngtree.com/element_our/md/20180520/md_5b0125139fe89.jpg" alt="logotipo facebook" width="640" height="640"></a></li>
                        <li><a href="https://www.instagram.com/epicgames/?hl=es"><img src="https://i.pinimg.com/originals/39/4a/7a/394a7aaecd6b8ce44528649681d9fa05.jpg" alt="logotipo instagram" width="640" height="640"></a></li>
                        <li><a href="https://x.com/EpicGamesES"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdcxIVtG9-OGROIq2i48rTDGoYyczzkys-zg&s" alt="logotipo twitter" width="225" height="225"></a></li>
                    </ul>
                </div>
            </footer>
        </main>

        <script src="./js/index.js"></script>
    </body>
</html>